{
  "name": "tritongaming-website",
  "version": "1.0.0",
  "description": "Triton Gaming",
  "main": "dist/app.js",
  "scripts": {
    "postinstall": "cd app && npm install",
    "start": "node dist/app.js",
    "server": "nodemon src/app.ts",
    "client": "npm start --prefix app",
    "build:client": "npm run build --prefix app",
    "build:server": "tsc",
    "build": "npm run build:server && npm run build:client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
